<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aswamedha</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Medula+One&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-image: url('assets/Aswamedha_bg.png');
            background-size: cover;
            background-position: right;
            height: 100vh;
            display: flex;
            justify-content: left;
            align-items: center;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        .text-container {
            padding: 0 40px;
        }

        @font-face {
            font-family: 'MyWebFont';
            src: url('./assets/Fonts/IFC\ LOS\ BANDITOS.ttf');
        }

        h1 {
            font-size: 6.5em;
            position: relative;
            margin-bottom: 10px;
            margin: 0;
            /* background-color: rgba(0, 0, 0, 0.5); */
            border-radius: 10px;
            font-family: 'MyWebFont';
        }

        p1 {
            font-size: 2.5em;
            font-family: 'Medula One';
            letter-spacing: 7px;
        }
        @media screen and (max-width:1024px){
            h1{
                font-size: 6rem;
            }
        }@media screen and (max-width:992px){
            h1{
                font-size: 5rem;
            }
            p1{
                font-size: 2em;
            }
        }@media screen and (max-width:768px){
            h1{
                font-size: 10vw;
            }
            p1{
                font-size: 7vw;
            }
            .text-container{
                padding: 0 10px;
            }
        }
    </style>
</head>

<body>
    <div class="text-container">
        <h1>Ashwamedha 2023</h1>
        <p1>The Stallion Rises Soon...</p1>
    </div>
</body>

</html> -->